# opensearch-project

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  MIT_License.txt  README.md  docker-compose.yml  pom.xml
config/opensearch/: opensearch.yml
src/main/java/com/example/opensearch/: OpenSearchApplication.java
src/main/java/com/example/opensearch/config/: OpenSearchConfig.java
src/main/java/com/example/opensearch/controller/: SearchController.java
src/main/java/com/example/opensearch/model/: SearchRequestDTO.java
src/main/java/com/example/opensearch/service/: OpenSearchService.java
src/main/resources/: application.yml
